src/Freitas.Octopus.Example/Freitas.Octopus.Example/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Freitas.Octopus.Example"
             x:Class="Freitas.Octopus.Example.MainPage"
             x:Name="exampleMainPage">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     Orientation="Horizontal">
            <Button Text="Move Up" Command="{Binding MoveUpCommand, Source={x:Reference exampleMainPage}}"/>
            <Button Text="Move Down" Command="{Binding MoveDownCommand, Source={x:Reference exampleMainPage}}"/>
        </StackLayout>
        <ListView Grid.Row="1"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  ItemsSource="{Binding Items, Source={x:Reference exampleMainPage}}"
                  SelectedItem="{Binding SelectedItem, Source={x:Reference exampleMainPage}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}"/>
                            <Label Text=" - "/>
                            <Label Text="{Binding Position}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
